### so adding in accents indiscriminantly actually resulted in more errors
## took out NOM(INFM,2,PL) and any NEG
## but the resulting score was still lower

3c3
< acondicionar	V;IMP;DAT(2,PL);NOM(INFM,2,PL)	acondiciónaos
---
> acondicionar	V;IMP;DAT(2,PL);NOM(INFM,2,PL)	acondicionaos
12c12
< acondicionar	V;NEG;IMP;NOM(2,PL,FORM)	no acondicíone
---
> acondicionar	V;NEG;IMP;NOM(2,PL,FORM)	no acondicionen
21c21
< afrancesar	V;IMP;ACC(1,SG);NOM(INFM,2,PL)	afrancésadme
---
> afrancesar	V;IMP;ACC(1,SG);NOM(INFM,2,PL)	afrancesadme
33,34c33,34
< afrancesar	V;NEG;IMP;NOM(2,SG,FORM)	no afráncese
< afrancesar	V;NEG;IMP;NOM(2,SG,INFM)	no afránceses
---
> afrancesar	V;NEG;IMP;NOM(2,SG,FORM)	no afrancese
> afrancesar	V;NEG;IMP;NOM(2,SG,INFM)	no afranceses
37c37
< afrancesar	V;POS;IMP;NOM(2,PL,INFM)	afráncesad
---
> afrancesar	V;POS;IMP;NOM(2,PL,INFM)	afrancesad
51,53c51,53
< amarar	V;NEG;IMP;NOM(2,PL,FORM)	no ámare
< amarar	V;NEG;IMP;NOM(2,SG,FORM)	no ámare
< amarar	V;POS;IMP;NOM(2,PL,INFM)	ámarad
---
> amarar	V;NEG;IMP;NOM(2,PL,FORM)	no amaren
> amarar	V;NEG;IMP;NOM(2,SG,FORM)	no amare
> amarar	V;POS;IMP;NOM(2,PL,INFM)	amarad
63,66c63,66
< aplaudir	V;IMP;ACC(3,PL);NOM(1,PL)	aplaudyámoslas
< aplaudir	V;IMP;ACC(3,PL);NOM(INFM,2,PL)	aplaúdidlas
< aplaudir	V;IMP;ACC(3,SG);NOM(FORM,2,SG)	aplaúdase
< aplaudir	V;IMP;DAT(1,PL);NOM(INFM,2,SG)	aplaúdenos
---
> aplaudir	V;IMP;ACC(3,PL);NOM(1,PL)	aplaudámoslas
> aplaudir	V;IMP;ACC(3,PL);NOM(INFM,2,PL)	aplaudidlas
> aplaudir	V;IMP;ACC(3,SG);NOM(FORM,2,SG)	apláudase
> aplaudir	V;IMP;DAT(1,PL);NOM(INFM,2,SG)	apláudenos
68,69c68,69
< aplaudir	V;IMP;DAT(3,PL);NOM(FORM,2,SG)	aplaúdales
< aplaudir	V;IMP;DAT(3,SG);NOM(INFM,2,PL)	aplaúdidle
---
> aplaudir	V;IMP;DAT(3,PL);NOM(FORM,2,SG)	apláudales
> aplaudir	V;IMP;DAT(3,SG);NOM(INFM,2,PL)	aplaudidle
75c75
< aplaudir	V;POS;IMP;NOM(1,PL)	aplaúdamos
---
> aplaudir	V;POS;IMP;NOM(1,PL)	aplaudamos
82c82
< argumentar	V;IMP;ACC(2,PL);NOM(INFM,2,PL)	arguméntaos
---
> argumentar	V;IMP;ACC(2,PL);NOM(INFM,2,PL)	argumentaos
88c88
< argumentar	V;IMP;DAT(3,SG);NOM(INFM,2,SG)	argumiéntale
---
> argumentar	V;IMP;DAT(3,SG);NOM(INFM,2,SG)	arguméntale
90c90
< argumentar	V;IND;PRS;NOM(1,SG)	argumiento
---
> argumentar	V;IND;PRS;NOM(1,SG)	argumento
94c94
< argumentar	V;NEG;IMP;NOM(1,PL)	no arguméntemos
---
> argumentar	V;NEG;IMP;NOM(1,PL)	no argumentemos
102c102
< barbotear	V;IMP;ACC(1,SG);NOM(INFM,2,PL)	barbotéadme
---
> barbotear	V;IMP;ACC(1,SG);NOM(INFM,2,PL)	barboteadme
105c105
< barbotear	V;IMP;DAT(1,PL);NOM(INFM,2,PL)	barbotéadnos
---
> barbotear	V;IMP;DAT(1,PL);NOM(INFM,2,PL)	barboteadnos
110,111c110,111
< barbotear	V;POS;IMP;NOM(2,PL,FORM)	barbóteen
< barbotear	V;POS;IMP;NOM(2,PL,INFM)	barbótead
---
> barbotear	V;POS;IMP;NOM(2,PL,FORM)	barboteen
> barbotear	V;POS;IMP;NOM(2,PL,INFM)	barbotead
122c122
< calefactar	V;IMP;ACC(1,SG);NOM(INFM,2,PL)	calefáctadme
---
> calefactar	V;IMP;ACC(1,SG);NOM(INFM,2,PL)	calefactadme
136c136
< calefactar	V;POS;IMP;NOM(2,PL,INFM)	caléfactad
---
> calefactar	V;POS;IMP;NOM(2,PL,INFM)	calefactad
146c146
< cancelar	V;IMP;DAT(1,SG);NOM(INFM,2,PL)	cancéladme
---
> cancelar	V;IMP;DAT(1,SG);NOM(INFM,2,PL)	canceladme
154,155c154,155
< cancelar	V;NEG;IMP;NOM(2,PL,INFM)	no cánceles
< cancelar	V;POS;IMP;NOM(2,PL,INFM)	cáncelad
---
> cancelar	V;NEG;IMP;NOM(2,PL,INFM)	no canceléis
> cancelar	V;POS;IMP;NOM(2,PL,INFM)	cancelad
165c165
< celebrar	V;IMP;DAT(2,PL);NOM(INFM,2,PL)	celébraos
---
> celebrar	V;IMP;DAT(2,PL);NOM(INFM,2,PL)	celebraos
173c173
< celebrar	V;POS;IMP;NOM(2,PL,FORM)	célebren
---
> celebrar	V;POS;IMP;NOM(2,PL,FORM)	celebren
186c186
< chorrear	V;IMP;DAT(1,SG);NOM(INFM,2,PL)	chorréadme
---
> chorrear	V;IMP;DAT(1,SG);NOM(INFM,2,PL)	chorreadme
189c189
< chorrear	V;IMP;DAT(3,SG);NOM(INFM,2,PL)	chorréadle
---
> chorrear	V;IMP;DAT(3,SG);NOM(INFM,2,PL)	chorreadle
194c194
< chorrear	V;POS;IMP;NOM(2,PL,INFM)	chórread
---
> chorrear	V;POS;IMP;NOM(2,PL,INFM)	chorread
210c210
< cimbrear	V;NEG;IMP;NOM(2,SG,INFM)	no címbrees
---
> cimbrear	V;NEG;IMP;NOM(2,SG,INFM)	no cimbrees
222c222
< decorar	V;IMP;ACC(1,PL);NOM(INFM,2,PL)	decóradnos
---
> decorar	V;IMP;ACC(1,PL);NOM(INFM,2,PL)	decoradnos
231,232c231,232
< decorar	V;NEG;IMP;NOM(2,PL,FORM)	no décore
< decorar	V;NEG;IMP;NOM(2,SG,INFM)	no décores
---
> decorar	V;NEG;IMP;NOM(2,PL,FORM)	no decoren
> decorar	V;NEG;IMP;NOM(2,SG,INFM)	no decores
245c245
< depauperar	V;IMP;ACC(3,SG);NOM(INFM,2,PL)	depaupéradla
---
> depauperar	V;IMP;ACC(3,SG);NOM(INFM,2,PL)	depauperadla
254c254
< depauperar	V;NEG;IMP;NOM(2,PL,FORM)	no depaúpere
---
> depauperar	V;NEG;IMP;NOM(2,PL,FORM)	no depauperen
265c265
< desencerrar	V;IND;PRS;NOM(1,SG)	desencerro
---
> desencerrar	V;IND;PRS;NOM(1,SG)	desencierro
267c267
< desencerrar	V;IND;PRS;NOM(3,PL)	desencerran
---
> desencerrar	V;IND;PRS;NOM(3,PL)	desencierran
272,273c272,273
< desencerrar	V;NEG;IMP;NOM(2,PL,INFM)	no deséncerres
< desencerrar	V;NEG;IMP;NOM(2,SG,INFM)	no deséncerres
---
> desencerrar	V;NEG;IMP;NOM(2,PL,INFM)	no desencerréis
> desencerrar	V;NEG;IMP;NOM(2,SG,INFM)	no desencierres
275,276c275,276
< desencerrar	V;POS;IMP;NOM(2,PL,FORM)	deséncerren
< desencerrar	V;POS;IMP;NOM(2,SG,FORM)	deséncerre
---
> desencerrar	V;POS;IMP;NOM(2,PL,FORM)	desencierren
> desencerrar	V;POS;IMP;NOM(2,SG,FORM)	desencierre
282c282
< desplumar	V;IMP;ACC(1,PL);NOM(INFM,2,PL)	desplúmadnos
---
> desplumar	V;IMP;ACC(1,PL);NOM(INFM,2,PL)	desplumadnos
285c285
< desplumar	V;IMP;DAT(1,SG);NOM(INFM,2,PL)	desplúmadme
---
> desplumar	V;IMP;DAT(1,SG);NOM(INFM,2,PL)	desplumadme
290,292c290,292
< desplumar	V;NEG;IMP;NOM(1,PL)	no desplúmemos
< desplumar	V;NEG;IMP;NOM(2,PL,INFM)	no désplumes
< desplumar	V;NEG;IMP;NOM(2,SG,FORM)	no désplume
---
> desplumar	V;NEG;IMP;NOM(1,PL)	no desplumemos
> desplumar	V;NEG;IMP;NOM(2,PL,INFM)	no despluméis
> desplumar	V;NEG;IMP;NOM(2,SG,FORM)	no desplume
294c294
< desplumar	V;POS;IMP;NOM(2,PL,INFM)	désplumad
---
> desplumar	V;POS;IMP;NOM(2,PL,INFM)	desplumad
296c296
< desplumar	V;SBJV;PRS;NOM(1,SG)	desplúme
---
> desplumar	V;SBJV;PRS;NOM(1,SG)	desplume
304,308c304,308
< dispertar	V;IMP;ACC(1,PL);NOM(FORM,2,SG)	dispértenos
< dispertar	V;IMP;ACC(1,PL);NOM(INFM,2,PL)	dispértadnos
< dispertar	V;IMP;DAT(1,PL);NOM(FORM,2,PL)	dispértennos
< dispertar	V;IMP;DAT(1,SG);NOM(FORM,2,SG)	dispérteme
< dispertar	V;IMP;DAT(2,PL);NOM(INFM,2,PL)	dispértaos
---
> dispertar	V;IMP;ACC(1,PL);NOM(FORM,2,SG)	dispiértenos
> dispertar	V;IMP;ACC(1,PL);NOM(INFM,2,PL)	dispertadnos
> dispertar	V;IMP;DAT(1,PL);NOM(FORM,2,PL)	dispiértennos
> dispertar	V;IMP;DAT(1,SG);NOM(FORM,2,SG)	dispiérteme
> dispertar	V;IMP;DAT(2,PL);NOM(INFM,2,PL)	dispertaos
311,312c311,312
< dispertar	V;NEG;IMP;NOM(2,PL,FORM)	no dísperte
< dispertar	V;POS;IMP;NOM(2,PL,INFM)	díspertad
---
> dispertar	V;NEG;IMP;NOM(2,PL,FORM)	no dispierten
> dispertar	V;POS;IMP;NOM(2,PL,INFM)	dispertad
315c315
< dispertar	V;SBJV;PRS;NOM(3,SG)	disperte
---
> dispertar	V;SBJV;PRS;NOM(3,SG)	dispierte
324c324
< elevar	V;IMP;ACC(1,PL);NOM(INFM,2,PL)	elévadnos
---
> elevar	V;IMP;ACC(1,PL);NOM(INFM,2,PL)	elevadnos
333,334c333,334
< elevar	V;NEG;IMP;NOM(2,PL,FORM)	no éleve
< elevar	V;NEG;IMP;NOM(2,SG,INFM)	no éleves
---
> elevar	V;NEG;IMP;NOM(2,PL,FORM)	no eleven
> elevar	V;NEG;IMP;NOM(2,SG,INFM)	no eleves
349,350c349,350
< embolsillar	V;NEG;IMP;NOM(2,PL,FORM)	no embólsille
< embolsillar	V;NEG;IMP;NOM(2,PL,INFM)	no embólsilles
---
> embolsillar	V;NEG;IMP;NOM(2,PL,FORM)	no embolsillen
> embolsillar	V;NEG;IMP;NOM(2,PL,INFM)	no embolsilléis
371,373c371,373
< entroncar	V;NEG;IMP;NOM(2,PL,INFM)	no éntronces
< entroncar	V;NEG;IMP;NOM(2,SG,FORM)	no éntronce
< entroncar	V;POS;IMP;NOM(1,PL)	entronqúemos
---
> entroncar	V;NEG;IMP;NOM(2,PL,INFM)	no entronquéis
> entroncar	V;NEG;IMP;NOM(2,SG,FORM)	no entronque
> entroncar	V;POS;IMP;NOM(1,PL)	entronquemos
382c382
< enyesar	V;IMP;ACC(1,PL);NOM(INFM,2,PL)	enyésadnos
---
> enyesar	V;IMP;ACC(1,PL);NOM(INFM,2,PL)	enyesadnos
387c387
< enyesar	V;IMP;DAT(1,SG);NOM(INFM,2,PL)	enyésadme
---
> enyesar	V;IMP;DAT(1,SG);NOM(INFM,2,PL)	enyesadme
390c390
< enyesar	V;NEG;IMP;NOM(2,PL,FORM)	no ényese
---
> enyesar	V;NEG;IMP;NOM(2,PL,FORM)	no enyesen
403c403
< escoltar	V;IMP;ACC(2,PL);NOM(INFM,2,PL)	escóltaos
---
> escoltar	V;IMP;ACC(2,PL);NOM(INFM,2,PL)	escoltaos
413c413
< escoltar	V;POS;IMP;NOM(2,PL,INFM)	éscoltad
---
> escoltar	V;POS;IMP;NOM(2,PL,INFM)	escoltad
423c423
< esmerar	V;IMP;ACC(2,PL);NOM(INFM,2,PL)	esméraos
---
> esmerar	V;IMP;ACC(2,PL);NOM(INFM,2,PL)	esmeraos
425c425
< esmerar	V;IMP;ACC(3,SG);NOM(INFM,2,PL)	esméradla
---
> esmerar	V;IMP;ACC(3,SG);NOM(INFM,2,PL)	esmeradla
427c427
< esmerar	V;IMP;DAT(1,SG);NOM(INFM,2,PL)	esméradme
---
> esmerar	V;IMP;DAT(1,SG);NOM(INFM,2,PL)	esmeradme
433c433
< esmerar	V;NEG;IMP;NOM(2,PL,FORM)	no ésmere
---
> esmerar	V;NEG;IMP;NOM(2,PL,FORM)	no esmeren
441,442c441,442
< exceptuar	V;IMP;ACC(1,PL);NOM(INFM,2,PL)	exceptúadnos
< exceptuar	V;IMP;ACC(2,PL);NOM(INFM,2,PL)	exceptúaos
---
> exceptuar	V;IMP;ACC(1,PL);NOM(INFM,2,PL)	exceptuadnos
> exceptuar	V;IMP;ACC(2,PL);NOM(INFM,2,PL)	exceptuaos
448,449c448,449
< exceptuar	V;IMP;DAT(2,PL);NOM(INFM,2,PL)	exceptúaos
< exceptuar	V;IMP;DAT(3,PL);NOM(INFM,2,PL)	exceptúadles
---
> exceptuar	V;IMP;DAT(2,PL);NOM(INFM,2,PL)	exceptuaos
> exceptuar	V;IMP;DAT(3,PL);NOM(INFM,2,PL)	exceptuadles
454c454
< exceptuar	V;NEG;IMP;NOM(2,SG,INFM)	no excéptues
---
> exceptuar	V;NEG;IMP;NOM(2,SG,INFM)	no exceptúes
459c459
< exceptuar	V;SBJV;PRS;NOM(3,SG)	exceptue
---
> exceptuar	V;SBJV;PRS;NOM(3,SG)	exceptúe
469c469
< fibrilar	V;NEG;IMP;NOM(2,PL,FORM)	no fíbrile
---
> fibrilar	V;NEG;IMP;NOM(2,PL,FORM)	no fibrilen
471c471
< fibrilar	V;POS;IMP;NOM(2,SG,FORM)	fíbrile
---
> fibrilar	V;POS;IMP;NOM(2,SG,FORM)	fibrile
490c490
< fichar	V;IMP;DAT(1,SG);NOM(INFM,2,PL)	fíchadme
---
> fichar	V;IMP;DAT(1,SG);NOM(INFM,2,PL)	fichadme
508,510c508,510
< glotalizar	V;NEG;IMP;NOM(2,SG,FORM)	no glotálize
< glotalizar	V;POS;IMP;NOM(1,PL)	glotalícemos
< glotalizar	V;POS;IMP;NOM(2,SG,FORM)	glotálice
---
> glotalizar	V;NEG;IMP;NOM(2,SG,FORM)	no glotalice
> glotalizar	V;POS;IMP;NOM(1,PL)	glotalicemos
> glotalizar	V;POS;IMP;NOM(2,SG,FORM)	glotalice
543c543
< industrializar	V;IMP;ACC(2,PL);NOM(INFM,2,PL)	industrialízaos
---
> industrializar	V;IMP;ACC(2,PL);NOM(INFM,2,PL)	industrializaos
553c553
< industrializar	V;POS;IMP;NOM(2,SG,FORM)	industriálice
---
> industrializar	V;POS;IMP;NOM(2,SG,FORM)	industrialice
568,569c568,569
< jinetear	V;NEG;IMP;NOM(2,SG,INFM)	no jinétees
< jinetear	V;POS;IMP;NOM(2,SG,FORM)	jinétee
---
> jinetear	V;NEG;IMP;NOM(2,SG,INFM)	no jinetees
> jinetear	V;POS;IMP;NOM(2,SG,FORM)	jinetee
604c604
< meditar	V;IMP;ACC(1,SG);NOM(INFM,2,PL)	medítadme
---
> meditar	V;IMP;ACC(1,SG);NOM(INFM,2,PL)	meditadme
606,607c606,607
< meditar	V;IMP;ACC(3,SG);NOM(INFM,2,PL)	medítadla
< meditar	V;IMP;DAT(1,PL);NOM(INFM,2,PL)	medítadnos
---
> meditar	V;IMP;ACC(3,SG);NOM(INFM,2,PL)	meditadla
> meditar	V;IMP;DAT(1,PL);NOM(INFM,2,PL)	meditadnos
610c610
< meditar	V;NEG;IMP;NOM(1,PL)	no medítemos
---
> meditar	V;NEG;IMP;NOM(1,PL)	no meditemos
614c614
< meditar	V;POS;IMP;NOM(1,PL)	medítemos
---
> meditar	V;POS;IMP;NOM(1,PL)	meditemos
622c622
< membretar	V;IMP;ACC(1,SG);NOM(INFM,2,PL)	membrétadme
---
> membretar	V;IMP;ACC(1,SG);NOM(INFM,2,PL)	membretadme
630,632c630,632
< membretar	V;POS;IMP;NOM(1,PL)	membrétemos
< membretar	V;POS;IMP;NOM(2,PL,FORM)	mémbreten
< membretar	V;POS;IMP;NOM(2,SG,FORM)	mémbrete
---
> membretar	V;POS;IMP;NOM(1,PL)	membretemos
> membretar	V;POS;IMP;NOM(2,PL,FORM)	membreten
> membretar	V;POS;IMP;NOM(2,SG,FORM)	membrete
643c643
< minger	V;IND;FUT;NOM(1,SG)	mingdré
---
> minger	V;IND;FUT;NOM(1,SG)	mingeré
651,653c651,653
< minger	V;NEG;IMP;NOM(2,PL,FORM)	nó minga
< minger	V;NEG;IMP;NOM(2,SG,FORM)	nó minga
< minger	V;POS;IMP;NOM(1,PL)	míngamos
---
> minger	V;NEG;IMP;NOM(2,PL,FORM)	no minjan
> minger	V;NEG;IMP;NOM(2,SG,FORM)	no minja
> minger	V;POS;IMP;NOM(1,PL)	minjamos
656c656
< minger	V;SBJV;PRS;NOM(2,PL)	mingáis
---
> minger	V;SBJV;PRS;NOM(2,PL)	minjáis
663c663
< mocar	V;IMP;ACC(2,PL);NOM(INFM,2,PL)	mócaos
---
> mocar	V;IMP;ACC(2,PL);NOM(INFM,2,PL)	mocaos
665c665
< mocar	V;IMP;DAT(1,SG);NOM(INFM,2,PL)	mócadme
---
> mocar	V;IMP;DAT(1,SG);NOM(INFM,2,PL)	mocadme
688c688
< ocasionar	V;NEG;IMP;NOM(2,PL,FORM)	no ocasíone
---
> ocasionar	V;NEG;IMP;NOM(2,PL,FORM)	no ocasionen
706,707c706,707
< palpitar	V;IMP;DAT(1,SG);NOM(INFM,2,PL)	palpítadme
< palpitar	V;IMP;DAT(2,PL);NOM(INFM,2,PL)	palpítaos
---
> palpitar	V;IMP;DAT(1,SG);NOM(INFM,2,PL)	palpitadme
> palpitar	V;IMP;DAT(2,PL);NOM(INFM,2,PL)	palpitaos
713,714c713,714
< palpitar	V;NEG;IMP;NOM(1,PL)	no palpítemos
< palpitar	V;POS;IMP;NOM(1,PL)	palpítemos
---
> palpitar	V;NEG;IMP;NOM(1,PL)	no palpitemos
> palpitar	V;POS;IMP;NOM(1,PL)	palpitemos
722c722
< pialar	V;IMP;ACC(1,PL);NOM(INFM,2,PL)	piáladnos
---
> pialar	V;IMP;ACC(1,PL);NOM(INFM,2,PL)	pialadnos
725,726c725,726
< pialar	V;IMP;DAT(1,PL);NOM(INFM,2,PL)	piáladnos
< pialar	V;IMP;DAT(1,SG);NOM(INFM,2,PL)	piáladme
---
> pialar	V;IMP;DAT(1,PL);NOM(INFM,2,PL)	pialadnos
> pialar	V;IMP;DAT(1,SG);NOM(INFM,2,PL)	pialadme
742,743c742,743
< prostituir	V;IMP;ACC(1,PL);NOM(1,PL)	prostitámonos
< prostituir	V;IMP;ACC(1,SG);NOM(INFM,2,PL)	prostitúidme
---
> prostituir	V;IMP;ACC(1,PL);NOM(1,PL)	prostituyámonos
> prostituir	V;IMP;ACC(1,SG);NOM(INFM,2,PL)	prostituidme
745c745
< prostituir	V;IMP;ACC(3,SG);NOM(FORM,2,SG)	prostitúase
---
> prostituir	V;IMP;ACC(3,SG);NOM(FORM,2,SG)	prostitúyase
747,748c747,748
< prostituir	V;IMP;DAT(2,SG);NOM(1,PL)	prostituámoste
< prostituir	V;IMP;DAT(3,PL);NOM(INFM,2,SG)	prostitúeles
---
> prostituir	V;IMP;DAT(2,SG);NOM(1,PL)	prostituyámoste
> prostituir	V;IMP;DAT(3,PL);NOM(INFM,2,SG)	prostitúyeles
752c752
< prostituir	V;NEG;IMP;NOM(1,PL)	no prostitúyamos
---
> prostituir	V;NEG;IMP;NOM(1,PL)	no prostituyamos
755,760c755,760
< prostituir	V;POS;IMP;NOM(2,SG,FORM)	prostítuya
< prostituir	V;SBJV;PRS;NOM(2,SG,INFM)	prostitás
< prostituir	V;SBJV;PRS;NOM(3,PL)	prostitan
< prostituir	V;SBJV;PST;LGSPEC2;NOM(1,SG)	prostituiese
< prostituir	V;SBJV;PST;LGSPEC2;NOM(3,SG)	prostituiese
< prostituir	V;V.CVB;PRS;ACC(3,PL)	prostituiéndose
---
> prostituir	V;POS;IMP;NOM(2,SG,FORM)	prostituya
> prostituir	V;SBJV;PRS;NOM(2,SG,INFM)	prostituyás
> prostituir	V;SBJV;PRS;NOM(3,PL)	prostituyan
> prostituir	V;SBJV;PST;LGSPEC2;NOM(1,SG)	prostituyese
> prostituir	V;SBJV;PST;LGSPEC2;NOM(3,SG)	prostituyese
> prostituir	V;V.CVB;PRS;ACC(3,PL)	prostituyéndose
764,765c764,765
< reactivar	V;IMP;ACC(1,SG);NOM(INFM,2,PL)	reactívadme
< reactivar	V;IMP;ACC(2,PL);NOM(INFM,2,PL)	reactívaos
---
> reactivar	V;IMP;ACC(1,SG);NOM(INFM,2,PL)	reactivadme
> reactivar	V;IMP;ACC(2,PL);NOM(INFM,2,PL)	reactivaos
767c767
< reactivar	V;IMP;DAT(1,PL);NOM(INFM,2,PL)	reactívadnos
---
> reactivar	V;IMP;DAT(1,PL);NOM(INFM,2,PL)	reactivadnos
774c774
< reactivar	V;POS;IMP;NOM(2,PL,FORM)	reáctiven
---
> reactivar	V;POS;IMP;NOM(2,PL,FORM)	reactiven
784c784
< recatear	V;IMP;ACC(2,PL);NOM(INFM,2,PL)	recatéaos
---
> recatear	V;IMP;ACC(2,PL);NOM(INFM,2,PL)	recateaos
786c786
< recatear	V;IMP;ACC(3,SG);NOM(INFM,2,PL)	recatéadla
---
> recatear	V;IMP;ACC(3,SG);NOM(INFM,2,PL)	recateadla
809,813c809,813
< recovar	V;NEG;IMP;NOM(1,PL)	no recóvemos
< recovar	V;POS;IMP;NOM(1,PL)	recóvemos
< recovar	V;POS;IMP;NOM(2,PL,FORM)	récoven
< recovar	V;POS;IMP;NOM(2,PL,INFM)	récovad
< recovar	V;POS;IMP;NOM(2,SG,FORM)	récove
---
> recovar	V;NEG;IMP;NOM(1,PL)	no recovemos
> recovar	V;POS;IMP;NOM(1,PL)	recovemos
> recovar	V;POS;IMP;NOM(2,PL,FORM)	recoven
> recovar	V;POS;IMP;NOM(2,PL,INFM)	recovad
> recovar	V;POS;IMP;NOM(2,SG,FORM)	recove
821c821
< reintegrar	V;IMP;ACC(1,PL);NOM(INFM,2,PL)	reintégradnos
---
> reintegrar	V;IMP;ACC(1,PL);NOM(INFM,2,PL)	reintegradnos
832,834c832,834
< reintegrar	V;NEG;IMP;NOM(2,PL,FORM)	no reíntegre
< reintegrar	V;NEG;IMP;NOM(2,PL,INFM)	no reíntegres
< reintegrar	V;NEG;IMP;NOM(2,SG,INFM)	no reíntegres
---
> reintegrar	V;NEG;IMP;NOM(2,PL,FORM)	no reintegren
> reintegrar	V;NEG;IMP;NOM(2,PL,INFM)	no reintegréis
> reintegrar	V;NEG;IMP;NOM(2,SG,INFM)	no reintegres
836c836
< reintegrar	V;POS;IMP;NOM(2,SG,FORM)	reíntegre
---
> reintegrar	V;POS;IMP;NOM(2,SG,FORM)	reintegre
850,853c850,853
< ronronear	V;NEG;IMP;NOM(2,PL,FORM)	no ronrónee
< ronronear	V;NEG;IMP;NOM(2,SG,FORM)	no ronrónee
< ronronear	V;POS;IMP;NOM(1,PL)	ronronéemos
< ronronear	V;POS;IMP;NOM(2,PL,FORM)	ronróneen
---
> ronronear	V;NEG;IMP;NOM(2,PL,FORM)	no ronroneen
> ronronear	V;NEG;IMP;NOM(2,SG,FORM)	no ronronee
> ronronear	V;POS;IMP;NOM(1,PL)	ronroneemos
> ronronear	V;POS;IMP;NOM(2,PL,FORM)	ronroneen
862c862
< seducir	V;IMP;ACC(3,SG);NOM(FORM,2,SG)	sedúcase
---
> seducir	V;IMP;ACC(3,SG);NOM(FORM,2,SG)	sedúzcase
864c864
< seducir	V;IMP;DAT(3,SG);NOM(1,PL)	seducámosle
---
> seducir	V;IMP;DAT(3,SG);NOM(1,PL)	seduzcámosle
867c867
< seducir	V;IND;PRS;NOM(1,SG)	seduco
---
> seducir	V;IND;PRS;NOM(1,SG)	seduzco
870c870
< seducir	V;IND;PST;PFV;NOM(1,PL)	seducimos
---
> seducir	V;IND;PST;PFV;NOM(1,PL)	sedujimos
873,876c873,876
< seducir	V;POS;IMP;NOM(1,PL)	sedúgamos
< seducir	V;SBJV;FUT;NOM(3,PL)	seducieren
< seducir	V;SBJV;PRS;NOM(3,PL)	seducan
< seducir	V;SBJV;PRS;NOM(3,SG)	seduiga
---
> seducir	V;POS;IMP;NOM(1,PL)	seduzcamos
> seducir	V;SBJV;FUT;NOM(3,PL)	sedujeren
> seducir	V;SBJV;PRS;NOM(3,PL)	seduzcan
> seducir	V;SBJV;PRS;NOM(3,SG)	seduzca
879,880c879,880
< seducir	V;V.PTCP;PST;MASC;PL	seduchos
< seducir	V;V.PTCP;PST;MASC;SG	seducho
---
> seducir	V;V.PTCP;PST;MASC;PL	seducidos
> seducir	V;V.PTCP;PST;MASC;SG	seducido
886c886
< sobredorar	V;IMP;DAT(2,PL);NOM(INFM,2,PL)	sobredóraos
---
> sobredorar	V;IMP;DAT(2,PL);NOM(INFM,2,PL)	sobredoraos
898c898
< sobredorar	V;POS;IMP;NOM(2,PL,FORM)	sobrédoren
---
> sobredorar	V;POS;IMP;NOM(2,PL,FORM)	sobredoren
903c903
< sobrepujar	V;IMP;ACC(2,PL);NOM(INFM,2,PL)	sobrepújaos
---
> sobrepujar	V;IMP;ACC(2,PL);NOM(INFM,2,PL)	sobrepujaos
905c905
< sobrepujar	V;IMP;ACC(3,PL);NOM(INFM,2,PL)	sobrepújadlas
---
> sobrepujar	V;IMP;ACC(3,PL);NOM(INFM,2,PL)	sobrepujadlas
907,909c907,909
< sobrepujar	V;IMP;DAT(1,PL);NOM(INFM,2,PL)	sobrepújadnos
< sobrepujar	V;IMP;DAT(1,SG);NOM(INFM,2,PL)	sobrepújadme
< sobrepujar	V;IMP;DAT(3,PL);NOM(INFM,2,PL)	sobrepújadles
---
> sobrepujar	V;IMP;DAT(1,PL);NOM(INFM,2,PL)	sobrepujadnos
> sobrepujar	V;IMP;DAT(1,SG);NOM(INFM,2,PL)	sobrepujadme
> sobrepujar	V;IMP;DAT(3,PL);NOM(INFM,2,PL)	sobrepujadles
921,927c921,927
< sonreír	V;COND;NOM(3,PL)	sonreírían
< sonreír	V;IMP;ACC(1,PL);NOM(INFM,2,SG)	sonreínos
< sonreír	V;IMP;ACC(3,SG);NOM(FORM,2,SG)	sonreíse
< sonreír	V;IMP;DAT(1,PL);NOM(1,PL)	sonreíos
< sonreír	V;IMP;DAT(2,PL);NOM(1,PL)	sonreíos
< sonreír	V;IMP;DAT(3,PL);NOM(INFM,2,SG)	sonreíles
< sonreír	V;IMP;DAT(3,SG);NOM(FORM,2,PL)	sonreínle
---
> sonreír	V;COND;NOM(3,PL)	sonreirían
> sonreír	V;IMP;ACC(1,PL);NOM(INFM,2,SG)	sonríenos
> sonreír	V;IMP;ACC(3,SG);NOM(FORM,2,SG)	sonríase
> sonreír	V;IMP;DAT(1,PL);NOM(1,PL)	sonriámonos
> sonreír	V;IMP;DAT(2,PL);NOM(1,PL)	sonriámoos
> sonreír	V;IMP;DAT(3,PL);NOM(INFM,2,SG)	sonríeles
> sonreír	V;IMP;DAT(3,SG);NOM(FORM,2,PL)	sonríanle
929,930c929,930
< sonreír	V;IND;PST;IPFV;NOM(1,PL)	sonreímos
< sonreír	V;IND;PST;PFV;NOM(2,SG,FORM)	sonreí
---
> sonreír	V;IND;PST;IPFV;NOM(1,PL)	sonreíamos
> sonreír	V;IND;PST;PFV;NOM(2,SG,FORM)	sonrió
934,940c934,940
< sonreír	V;POS;IMP;NOM(1,PL)	sonreímos
< sonreír	V;SBJV;FUT;NOM(3,PL)	sonreíren
< sonreír	V;SBJV;PRS;NOM(2,PL)	sonreíis
< sonreír	V;SBJV;PST;LGSPEC1;NOM(2,SG,INFM)	sonreíras
< sonreír	V;SBJV;PST;LGSPEC2;NOM(1,PL)	sonreímos
< sonreír	V;SBJV;PST;LGSPEC2;NOM(2,SG,FORM)	sonreíse
< sonreír	V;SBJV;PST;LGSPEC2;NOM(3,SG)	sonreíse
---
> sonreír	V;POS;IMP;NOM(1,PL)	sonriamos
> sonreír	V;SBJV;FUT;NOM(3,PL)	sonrieren
> sonreír	V;SBJV;PRS;NOM(2,PL)	sonriáis
> sonreír	V;SBJV;PST;LGSPEC1;NOM(2,SG,INFM)	sonrieras
> sonreír	V;SBJV;PST;LGSPEC2;NOM(1,PL)	sonriésemos
> sonreír	V;SBJV;PST;LGSPEC2;NOM(2,SG,FORM)	sonriese
> sonreír	V;SBJV;PST;LGSPEC2;NOM(3,SG)	sonriese
942c942
< subscribir	V;IMP;ACC(1,PL);NOM(INFM,2,PL)	subscríbidnos
---
> subscribir	V;IMP;ACC(1,PL);NOM(INFM,2,PL)	subscribidnos
944,945c944,945
< subscribir	V;IMP;ACC(1,SG);NOM(INFM,2,PL)	subscríbidme
< subscribir	V;IMP;ACC(3,PL);NOM(1,PL)	subscribyámoslas
---
> subscribir	V;IMP;ACC(1,SG);NOM(INFM,2,PL)	subscribidme
> subscribir	V;IMP;ACC(3,PL);NOM(1,PL)	subscribámoslas
948c948
< subscribir	V;IMP;DAT(3,PL);NOM(INFM,2,PL)	subscríbidles
---
> subscribir	V;IMP;DAT(3,PL);NOM(INFM,2,PL)	subscribidles
954c954
< subscribir	V;NEG;IMP;NOM(2,PL,INFM)	no súbscribas
---
> subscribir	V;NEG;IMP;NOM(2,PL,INFM)	no subscribáis
960c960
< subscribir	V;V.PTCP;PST;FEM;PL	subscribidas
---
> subscribir	V;V.PTCP;PST;FEM;PL	subscriptas
977c977
< suplir	V;SBJV;PST;LGSPEC2;NOM(1,PL)	suplésemos
---
> suplir	V;SBJV;PST;LGSPEC2;NOM(1,PL)	supliésemos
979c979
< suplir	V;V.CVB;PRS;ACC(2,SG)	supléndote
---
> suplir	V;V.CVB;PRS;ACC(2,SG)	supliéndote
983c983
< vendar	V;IMP;ACC(1,SG);NOM(INFM,2,PL)	véndadme
---
> vendar	V;IMP;ACC(1,SG);NOM(INFM,2,PL)	vendadme
986c986
< vendar	V;IMP;DAT(1,PL);NOM(FORM,2,PL)	vendnos
---
> vendar	V;IMP;DAT(1,PL);NOM(FORM,2,PL)	véndennos
990c990
< vendar	V;IMP;DAT(3,SG);NOM(INFM,2,PL)	véndadle
---
> vendar	V;IMP;DAT(3,SG);NOM(INFM,2,PL)	vendadle
